spring.datasource.url=jdbc:mysql://thewalkingappdb.chshovxexpgm.us-east-1.rds.amazonaws.com/WalkingAppDB
spring.datasource.username=root
spring.datasource.password=Watermelon0
#spring.jps.properties.hibernate.dialect=org.hibernate.dialect.MySQL4InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
