spring.datasource.url=jdbc:mysql://thewalkingappdb.chshovxexpgm.us-east-1.rds.amazonaws.com/WalkingAppDB
spring.datasource.username=root
spring.datasource.password=Watermelon0

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=5000

# App Properties
walking.app.jwtSecret=emonics
walking.app.jwtExpirationMs=86400000